<!DOCTYPE html>
<html>
  <head>
	<title>personal web page</title>
  </head>
 <body>
    <header style="background-color: #303030; height: 80px;width: 100%">
	<h1 style="font-size: 30px; color: white;text-align: center; padding-top: 15px;">webpage about me</h1>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  <ul>
    <li><a href="C:\Users\pc1\Desktop\html\personal_web_page\personal_web_page.html">Homepage</a></li>
    <li><a href="C:\Users\pc1\Desktop\html\personal_web_page\mybio.html">bio</a></li>
    <li><a href="C:\Users\pc1\Desktop\html\personal_web_page\myhobbies.html">hobbies</a></li>
    <li><a href="C:\Users\pc1\Desktop\html\personal_web_page\myimage.html">image</a></li>
  </ul>
  <section style="background-color:#dd0f0f; width: 100%; border: 1px solid black;">  
    <h3 style="font-size: 20px; color: white;text-align: center; padding-top: 15px;">welcome to the website</h3>  
    
  </section>
  <style>
    .button1 {
      border: none;
      color: white;
      padding: 70px 70px;
      text-align: center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      margin: 110px 120px;
      cursor: pointer;
      border-radius: 12px;
    }
    .button1 {background-color: #000000;}
 
  </style>
  <a href="C:\Users\pc1\Desktop\html\personal_web_page\mybio.html">
  <button class="button1 button1">bio</button>
    
</a>
<style>
  .button2 {
    border: none;
    color: white;
    padding: 70px 70px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 110px 120px;
    cursor: pointer;
    border-radius: 12px;
  }
  .button2 {background-color: #000000;}

</style>
  <a href="C:\Users\pc1\Desktop\html\personal_web_page\myhobbies.html">
  <button class="button2 button2">hobbies</button>
  <style>
    .button3 {
      border: none;
      color: white;
      padding: 70px 70px;
      text-align: center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      margin: 110px 120px;
      cursor: pointer;
      border-radius: 12px;
    }
    .button3 {background-color: #000000;}
  
  </style>
    <a href="C:\Users\pc1\Desktop\html\personal_web_page\myimage.html">
    <button class="button3 button3">image</button>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: red;
       color: white;
       text-align: center;
    }
    </style>
    <div class="footer">
      <p>copyright</p>
    </div>
    
    </body>